# -*- mode: yaml -*-
# Config file for ReBench
default_experiment: all
default_data_file: 'benchmark.data'

# definition of benchmark suites
benchmark_suites:
    steady-java:
        gauge_adapter: RebenchLog
        command: " -cp benchmarks.jar Harness %(benchmark)s %(iterations)s "
        iterations: 2000 ## the number iterations measured
        location: benchmarks
        build:
            - ant jar
        benchmarks:
            - DeltaBlue:
                extra_args: 12000
            - Richards:
                extra_args: 100
            - Json:
                extra_args: 100
            - CD:
                extra_args: 250
            - Havlak:
                extra_args: 1500
            
            - Bounce:
                extra_args: 1500
            - List:
                extra_args: 1500
            - Mandelbrot:
                extra_args: 500
            - NBody:
                extra_args: 250000
            - Permute:
                extra_args: 1000
            - Queens:
                extra_args: 1000
            - Sieve:
                extra_args: 3000
            - Storage:
                extra_args: 1000
            - Towers:
                extra_args: 600

executors:
    JavaTiered:
        path: implementations/
        executable: java.sh
    JavaC1:
        path: implementations/
        executable: java.sh
        args: " -XX:TieredStopAtLevel=1"

experiments:
    java:
        description: Measure steady state performance
        suites:
            - steady-java
        executions:
            - JavaTiered
            - JavaC1
